@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

body {
    font-family: 'Inter';
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #111;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

h2 a.title-link {
    text-decoration: none !important;
    color: inherit;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 14px;
    max-width: 450px;
    color: #111;
    padding: 40px 45px;
}

.header-link {
    text-decoration: none;
    color: inherit; 
    cursor: pointer; 
    display: inline-block;
}

strong {
    font-weight: 700;
}

nav {
    display: flex;
    flex-direction: column;
    margin-top: 20px; 
    gap: 10px;
}

nav a {
    font-size: 14px;
    text-decoration: none;
    color: #555;
    transition: color 0.3s ease;
}

nav a.active {
    color: #FFC107; 
    text-decoration: underline;
}

nav a:hover {
    color: #FFC107; 
}

.text {
    position: absolute;
    text-align: left;
    bottom: 20%; 
    left: 50px;
    width: 28%; 
    color: #111;
}

.text h2 {
    margin-bottom: 15px;
    font-size: 18px;
    margin-bottom: 60px;
}

.text p {
    font-size: 14px;
    line-height: 1.2;
}



.image-grid {
    position: absolute;
* EACH IMAGE + TEXT GROUP (FLEX CONTAINER) */    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto); 
    column-gap: 20px; 
    row-gap: 30px;
    padding: 50px;
}

/
.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.grid-container img {
    width: 348px;
    height: 327px;
    object-fit: cover;
    transition: filter 0.3s ease 0.2s, transform 0.3s ease 0.2s;
    display: block;
    border-radius: 5px;
}


.grid-container a:hover img {
    filter: blur(5px);
    transform: scale(1.1);
}


.grid-container p {
    margin-top: 8px; 
    font-size: 12px;
    width: 80%; 
    line-height: 1.3;
    text-decoration: none !important;
    color: inherit;
}


.grid-container a span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    text-align: center;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    background: rgba(0, 0, 0, 0.6);
    padding: 8px 12px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease 0.2s;
    width: auto;
}


.grid-container a:hover span {
    opacity: 1;
}



footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 40px 45px;
    display: flex;
    justify-content: left;
    gap: 20px;

}

footer a {
    color: black;
    text-decoration: none;
    font-size: 14px;
}

footer a:hover {
    text-decoration: underline;
    color: #FFC107;
    cursor: pointer; 
}